<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="portfolio_GWC/aboutme.css">
  </head>
  
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About Me</a>
  <a href="#">Projects</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
  
  <body>

<h1 id="demo">All About ME!!</h1>

<script>
document.getElementById("demo").onmouseover = function() {mouseOver()};
document.getElementById("demo").onmouseout = function() {mouseOut()};

function mouseOver() {
    document.getElementById("demo").style.color = "blue";
}

function mouseOut() {
    document.getElementById("demo").style.color = "LightCoral";
}
</script>
 
  </h1>
    
   <p> Hi my name is Kacie Sorfleet. I am very adventurous and I love to travel.
     My hobbies include playing sports and walking my dog, Char, who is a yellow labrador mix.</p>
   
   <img src="Char.jpg.PNG"
   style="width:15%;height:15%">
    
     <p> I live along the california coast in a small town called Moss Beach, located about 8 miles North of Half Moon Bay and 20 miles south of San Fransisco.
       I am currently attending Half Moon Bay High School. I am on the HS waterpolo, basketball, and surf team.
       I also competetively play soccer. <p>
    
    <h2> Projects </h2>
   
   <p> Below are links to some of my recent projects as I make my way through the Girls Who Code program.</p>
   <p id="demo"><a href="https://scratch.mit.edu/projects/167009402/">Project 1</a></p>

<script>
document.getElementById("demo").onmouseover = function() {mouseOver()};
document.getElementById("demo").onmouseout = function() {mouseOut()};

function mouseOver() {
    document.getElementById("demo").style.color = "blue";
}

function mouseOut() {
    document.getElementById("demo").style.color = "LightCoral";
}
</script>
 
  </p>
    
    <h2> Contact </h2>
    
     <p> Find me interesting? Follow my instagram (<a href="https://www.instagram.com/?hl=en">@kaciesorfleet</a>)</p>
    
  </body>
</html>
