<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
</head>
<body>
  
     <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://kacies.github.io/portfolio_GWC/aboutme.html">About Me</a>
  <a href="https://kacies.github.io/portfolio_GWC/projects.html">Projects</a>
  <a href="https://kacies.github.io/portfolio_GWC/contactandphotos.html">Contact/Photos</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
   </script>

<center>
  <h1 style="color:lightCoral">Projects</h1>
</center>
  <p> Below are links to some of my recent projects as I make my way through the Girls Who Code program.</p>
<p id="demo"><a href="https://scratch.mit.edu/projects/167009402/">Project 1 - Scratch</a></p>
  
<p id="demo"><a href="https://www.youtube.com/embed/P0F7-ROSJ2Q">Project 2 - Robot Light Show</a></p>

<p id="demo"><a href="http://kacies.pythonanywhere.com/">Project 3 - Django Girls Blog</a></p>



</body>
</html>
